let task1 = 10 + 10 + "10";
console.log(
  `task1: ${task1}`
); // ответ 2010: сначала сложились два числа 10 и 10 - получилось 20. потом с данным числом сконтатенировалась строка '10', получилось 2010.

let task2 = 10 + "10" + 10;
console.log(
  `task2: ${task2}`
); // ответ 101010: с первым числом 10 сконтатенировалась строка '10' - получилась строка 1010, потом с полученным результатом сконтатенировалось число 10. получилось 101010.

let task3 = 10 + 10 + +"10";
console.log(`task3: ${task3}`); // ответ 30: сначала сложились два первых числа 10 + 10 - получилось 20, потом - через '+' строка '10' превратилась в число и сложилась с результатом 20. конечный результат - 30 

let task4 = 10 / -"";
console.log(task4); // ответ Infinity: пустая строка это '0', на ноль делить нельзя. поэтому ответ Infinity

let task5 = 10 / +"2,5"; //да здесь запятая, это не опечатка
console.log(task5); // ответ NaN: в строке "2,5" ошибка NaN - not a number. число 10 деленное на NaN дает NaN.
