/* Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке,только у вашей горки должно быть 20 рядов, а не 5 */

num = [];
for (i = 1; i <= 21; i++) {
  num += "x".repeat(i) + "\n";
}

console.log(num);
