// Почему код дает именно такие результаты?
var a = 1,
  b = 1,
  c,
  d;
c = ++a;
alert(
  c
); /* результат: 2;  c = a + a; В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением.*/
d = b++;
alert(
  d
); /* результат: 1; В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование */
c = 2 + ++a;
alert(
  c
); /* результат: 5; переменная <а> (2) инкрементируется на 1 и обновляется до (3). 2 + 3 = 5 */
d = 2 + b++;
alert(
  d
); /* результат: 4; в строке 10 <b> увеличилось с (1) до (2). в настоящем примере переменная <с> = 2 + <b> (равное 2) = 4, после этого b увеличивается до (3) */
alert(a); // 3 объяснение в строке 11
alert(b); // 3 объяснение в строке 13
